SUBDIRS=src
AUTOMAKE_OPTIONS=foreign

EXTRA_DIST=THANKS autogen.sh doc debian acinclude

# remove CVS files from examples, debian and acinclude
# remove debian autogenerated files
# add link from THANKS to AUTHORS
dist-hook:
	rm -rf `find $(distdir) -name CVS -or -name debian/mailsync`
	rm -rf $(distdir)/debian/mailsync
	rm -f $(distdir)/debian/files $(distdir)/debian/mailsync.*

pkgdocdir=${prefix}/share/doc/@PACKAGE@

pkgdoc_DATA=COPYING NEWS README THANKS TODO doc/ABSTRACT doc/examples/mailsync doc/mailsync.1 doc/mail_open_close_flowchart.dia doc/mail_open_close_flowchart.svg doc/mail_open_close_flowchart2.svg
